<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABU Health Analyzer Pro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .api-setup {
            background: #fff3cd;
            border: 2px solid #ffeaa7;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 30px;
        }

        .api-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 14px;
        }

        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            margin: 20px 30px;
            transition: all 0.3s;
        }

        .upload-area:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .preview-image {
            max-width: 400px;
            max-height: 400px;
            border-radius: 15px;
            margin: 20px auto;
            display: none;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .analyze-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 18px 50px;
            border-radius: 50px;
            font-size: 1.2em;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            transition: all 0.3s;
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .analyze-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .status {
            padding: 15px;
            border-radius: 10px;
            margin: 20px 30px;
            text-align: center;
            font-weight: bold;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }

        .results {
            display: none;
            margin: 30px;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .analysis-section {
            background: #f8f9ff;
            border-left: 4px solid #667eea;
            padding: 25px;
            margin: 20px 0;
            border-radius: 10px;
        }

        .analysis-section h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .zone-analysis {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .zone-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
        }

        .zone-card h4 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .recommendation {
            background: white;
            border: 2px solid #667eea;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            transition: all 0.3s;
        }

        .recommendation:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.15);
        }

        .product-name {
            color: #667eea;
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .product-details {
            background: #f0f4ff;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .target-zone {
            background: #e8f5e8;
            color: #28a745;
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.9em;
            margin: 10px 0;
        }

        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔬 ABU Health Analyzer Pro</h1>
            <p>Професійний аналіз здоров'я по фото язика з ІІ Claude</p>
        </div>

        <div class="api-setup">
            <h4>🔑 Claude API через CORS прокси</h4>
            <p>Система спробує декілька публічних прокси для обходу CORS:</p>
            <input type="password" id="apiKey" class="api-input" placeholder="sk-ant-api03-..." value="">
            <p><small>
            🔄 Автоматично спробує 3 прокси сервери<br>
            💡 Якщо не працює - <a href="https://cors-anywhere.herokuapp.com/corsdemo" target="_blank">активуйте cors-anywhere</a><br>
            🔑 API ключ: <a href="https://console.anthropic.com/" target="_blank">console.anthropic.com</a>
            </small></p>
        </div>

        <div id="status" class="status info">
            Завантажте фото язика для початку аналізу
        </div>

        <div class="upload-area" onclick="document.getElementById('fileInput').click()">
            <div style="font-size: 3em; color: #ddd; margin-bottom: 10px;">📷</div>
            <h3>Завантажте фото язика</h3>
            <p>Натисніть для вибору зображення (JPG, PNG)</p>
            <input type="file" id="fileInput" style="display: none;" accept="image/*">
        </div>

        <img id="previewImage" class="preview-image">
        
        <button id="analyzeBtn" class="analyze-btn" disabled onclick="analyzeImage()">
            🤖 Розумний аналіз Claude AI
        </button>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <h3>🤖 Claude AI аналізує ваше фото...</h3>
            <p>Зональна діагностика та підбір персональних БАДів</p>
        </div>

        <div id="results" class="results">
            <div class="analysis-section">
                <h3>🔍 Детальний візуальний аналіз</h3>
                <div id="detailedAnalysis"></div>
            </div>

            <div class="analysis-section">
                <h3>🗺️ Зональна діагностика</h3>
                <div id="zoneAnalysis" class="zone-analysis"></div>
            </div>

            <div class="analysis-section">
                <h3>🎯 Інтерпретація здоров'я</h3>
                <div id="healthInterpretation"></div>
            </div>

            <div class="analysis-section">
                <h3>💊 Персональні рекомендації ABU</h3>
                <div id="recommendations"></div>
            </div>

            <div class="analysis-section">
                <h3>📈 Моніторинг прогресу</h3>
                <div id="monitoring"></div>
            </div>
        </div>
    </div>

    <script>
        let selectedFile = null;
        let apiKey = '';

        // Обработчики событий
        document.getElementById('apiKey').addEventListener('input', function(e) {
            apiKey = e.target.value.trim();
            updateStatus();
        });

        document.getElementById('fileInput').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                selectedFile = e.target.files[0];
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.getElementById('previewImage');
                    img.src = e.target.result;
                    img.style.display = 'block';
                    updateStatus();
                };
                reader.readAsDataURL(selectedFile);
            }
        });

        function updateStatus() {
            const statusDiv = document.getElementById('status');
            const analyzeBtn = document.getElementById('analyzeBtn');
            
            if (!apiKey) {
                statusDiv.className = 'status error';
                statusDiv.textContent = '❌ Потрібен Claude API ключ для роботи системи';
                analyzeBtn.disabled = true;
            } else if (!selectedFile) {
                statusDiv.className = 'status info';
                statusDiv.textContent = '📷 API ключ активний. Завантажте фото язика для аналізу';
                analyzeBtn.disabled = true;
            } else {
                statusDiv.className = 'status success';
                statusDiv.textContent = '✅ Готово до професійного аналізу Claude AI!';
                analyzeBtn.disabled = false;
            }
        }

        // Конвертация в base64
        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result.split(',')[1]);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        // Анализ ТОЛЬКО с Claude AI - никаких демо режимов
        async function analyzeImage() {
            if (!selectedFile || !apiKey) {
                alert('Потрібен Claude API ключ та фото для аналізу');
                return;
            }
            
            const btn = document.getElementById('analyzeBtn');
            const statusDiv = document.getElementById('status');
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');
            
            btn.disabled = true;
            btn.innerHTML = '⏳ Claude AI аналізує...';
            loading.style.display = 'block';
            results.style.display = 'none';
            
            statusDiv.className = 'status info';
            statusDiv.textContent = '🤖 Claude AI проводить професійну діагностику...';

            try {
                const result = await analyzeWithClaude();
                
                displayResults(result);
                statusDiv.className = 'status success';
                statusDiv.textContent = '✅ Професійний аналіз Claude AI завершено успішно!';
                
            } catch (error) {
                console.error('Claude AI error:', error);
                statusDiv.className = 'status error';
                statusDiv.textContent = `❌ Помилка Claude AI: ${error.message}`;
                
                // Показываем детали ошибки для отладки
                alert(`Помилка підключення до Claude AI:\n${error.message}\n\nПеревірте:\n1. Правильність API ключа\n2. Баланс на рахунку Anthropic\n3. Інтернет з'єднання`);
            }
            
            loading.style.display = 'none';
            btn.disabled = false;
            btn.innerHTML = '🤖 Аналіз Claude AI';
        }

        // Простое решение через рабочие CORS прокси
        async function analyzeWithClaude() {
            const base64 = await fileToBase64(selectedFile);
            
            const systemPrompt = `Ти - помічник з wellness, який аналізує фото язика. КРИТИЧНО ВАЖЛИВО: твоя основна задача - виявити ознаки, що потребують НЕГАЙНОЇ медичної консультації.

АЛГОРИТМ АНАЛІЗУ:

1. ПЕРШОЧЕРГОВО шукай "ЧЕРВОНІ ПРАПОРЦІ":

🚨 НЕГАЙНО ДО ЛІКАРЯ:
- Білі плями, що не змиваються
- Червоні або темні плями неправильної форми  
- Язви, рани, кровоточивість
- Асиметричні новоутворення
- Виразний сітчастий/тріщинуватий візерунок
- Зміна кольору на фіолетовий/синій/чорний
- Набряклість з одного боку

🔶 КОНСУЛЬТАЦІЯ ЛІКАРЯ РЕКОМЕНДОВАНА:
- Стійкий білий наліт >2 тижнів
- Збільшені сосочки по всій поверхні
- Хронічна сухість або надмірна вологість

✅ МОЖНА WELLNESS РЕКОМЕНДАЦІЇ:
- Легкий білий наліт у центрі
- Незначні відбитки зубів по краях
- Нормальний рожевий колір

2. ЯКЩО ВИЯВЛЕНІ "ЧЕРВОНІ ПРАПОРЦІ" - відповідай тільки JSON з medical_alert
3. ТІЛЬКИ якщо безпечно - wellness аналіз з БАДами ABU`;

            const requestBody = {
                model: 'claude-3-sonnet-20240229',
                max_tokens: 2000,
                system: systemPrompt,
                messages: [{
                    role: 'user',
                    content: [
                        {
                            type: 'text',
                            text: `Проаналізуй це фото язика за алгоритмом безпеки. СПОЧАТКУ перевір на "ЧЕРВОНІ ПРАПОРЦІ".

Якщо є небезпечні ознаки - дай JSON:
{
  "urgent_medical_attention": true,
  "medical_alert": "опис проблеми",
  "concerning_features": ["список ознак"],
  "recommendation": "до якого лікаря звертатись"
}

Якщо язик безпечний - wellness аналіз:
{
  "urgent_medical_attention": false,
  "detailed_analysis": "опис",
  "zone_analysis": {"tip": "кончик", "middle": "центр", "edges": "краї"},
  "wellness_recommendations": [{"product": "БАД ABU", "reason": "чому"}],
  "safety_note": "Це wellness аналіз, не медична діагностика"
}`
                        },
                        {
                            type: 'image',
                            source: {
                                type: 'base64',
                                media_type: 'image/jpeg',
                                data: base64
                            }
                        }
                    ]
                }]
            };

            // Рабочие публичные прокси
            const workingProxies = [
                {
                    url: 'https://api.allorigins.win/raw?url=' + encodeURIComponent('https://api.anthropic.com/v1/messages'),
                    method: 'POST'
                },
                {
                    url: 'https://cors-anywhere.herokuapp.com/https://api.anthropic.com/v1/messages',
                    method: 'POST'
                },
                {
                    url: 'https://proxy.cors.sh/https://api.anthropic.com/v1/messages',
                    method: 'POST'
                }
            ];

            let lastError;

            for (let i = 0; i < workingProxies.length; i++) {
                const proxy = workingProxies[i];
                console.log(`🔄 Спроба ${i + 1}: ${proxy.url.split('/')[2]}`);

                try {
                    const response = await fetch(proxy.url, {
                        method: proxy.method,
                        headers: {
                            'Content-Type': 'application/json',
                            'x-api-key': apiKey,
                            'anthropic-version': '2023-06-01',
                            'anthropic-dangerous-direct-browser-access': 'true', // Требуемый заголовок
                            'Origin': window.location.origin
                        },
                        body: JSON.stringify(requestBody)
                    });

                    if (!response.ok) {
                        const errorText = await response.text();
                        throw new Error(`${response.status}: ${errorText.substring(0, 200)}`);
                    }

                    const data = await response.json();
                    
                    if (!data.content || !data.content[0] || !data.content[0].text) {
                        throw new Error('Невірний формат відповіді від Claude');
                    }

                    const content = data.content[0].text;
                    console.log(`✅ Успіх через прокси ${i + 1}`);
                    
                    // Извлекаем JSON из ответа
                    const jsonMatch = content.match(/\{[\s\S]*\}/);
                    if (!jsonMatch) {
                        throw new Error('Claude не повернув JSON відповідь');
                    }

                    return JSON.parse(jsonMatch[0]);

                } catch (error) {
                    console.log(`❌ Прокси ${i + 1} не працює:`, error.message);
                    lastError = error;
                    
                    // Если это cors-anywhere, показываем инструкцию
                    if (proxy.url.includes('cors-anywhere') && error.message.includes('403')) {
                        console.log('💡 Для cors-anywhere потрібно активувати: https://cors-anywhere.herokuapp.com/corsdemo');
                    }
                    
                    continue;
                }
            }

            // Если все прокси не сработали
            throw new Error(`Всі CORS прокси недоступні. 

Можливі рішення:
1. Активуйте cors-anywhere: https://cors-anywhere.herokuapp.com/corsdemo
2. Перевірте API ключ Claude
3. Спробуйте пізніше
4. Використайте VPN

Остання помилка: ${lastError.message}`);
        }

        // Удаляем все демо функции - их больше нет
        
        // Демо анализ
        function getDemoAnalysis() {
            // Эта функция больше не используется
            return null;
        }

        // Показать результаты с проверкой на медицинские предупреждения
        function displayResults(data) {
            // Проверяем есть ли медицинское предупреждение
            if (data.urgent_medical_attention) {
                // Показываем только медицинское предупреждение
                document.getElementById('detailedAnalysis').innerHTML = `
                    <div style="background: #f8d7da; border: 3px solid #dc3545; padding: 20px; border-radius: 10px; color: #721c24;">
                        <h3>🚨 УВАГА! Потрібна консультація лікаря</h3>
                        <p><strong>${data.medical_alert}</strong></p>
                        <p><strong>Виявлені ознаки:</strong> ${data.concerning_features ? data.concerning_features.join(', ') : 'Підозрілі зміни'}</p>
                        <p><strong>Рекомендація:</strong> ${data.recommendation}</p>
                        <p style="margin-top: 15px; font-weight: bold;">⚠️ БАДи НЕ підходять в цій ситуації. Зверніться до лікаря якнайшвидше!</p>
                    </div>
                `;
                
                // Скрываем остальные секции
                document.getElementById('zoneAnalysis').innerHTML = '<p style="color: #666;">Зональний аналіз не проводиться при виявленні проблемних ознак</p>';
                document.getElementById('healthInterpretation').innerHTML = '<p style="color: #666;">Потрібна професійна медична діагностика</p>';
                document.getElementById('recommendations').innerHTML = '<p style="color: #666;">БАДи не рекомендуються. Консультація лікаря обов\'язкова.</p>';
                document.getElementById('monitoring').innerHTML = '<p style="color: #666;">Запишіться на прийом до лікаря</p>';
                
            } else {
                // Показываем обычный wellness анализ
                document.getElementById('detailedAnalysis').innerHTML = `
                    <div style="background: #d4edda; border: 2px solid #28a745; padding: 15px; border-radius: 8px; color: #155724; margin-bottom: 15px;">
                        ✅ Не виявлено серйозних ознак, що потребують негайної медичної допомоги
                    </div>
                    ${data.detailed_analysis}
                `;

                // Зональный анализ
                if (data.zone_analysis) {
                    const zoneHtml = Object.entries(data.zone_analysis).map(([zone, analysis]) => {
                        const zoneNames = {
                            tip: '👄 Кончик язика',
                            front: '🫁 Передня частина', 
                            middle: '🍽️ Середня частина',
                            back: '🏥 Задня частина',
                            edges: '🟡 Бокові краї'
                        };
                        
                        return `
                            <div class="zone-card">
                                <h4>${zoneNames[zone] || zone}</h4>
                                <p>${analysis}</p>
                            </div>
                        `;
                    }).join('');
                    document.getElementById('zoneAnalysis').innerHTML = zoneHtml;
                }

                document.getElementById('healthInterpretation').innerHTML = data.health_interpretation || 'Загальний стан в межах норми для wellness підтримки';

                // Рекомендации
                if (data.wellness_recommendations && data.wellness_recommendations.length > 0) {
                    const recommendationsHtml = data.wellness_recommendations.map(rec => `
                        <div class="recommendation">
                            <div class="product-name">💊 ${rec.product}</div>
                            <div class="product-details">
                                <strong>Обґрунтування:</strong><br>
                                ${rec.reason}
                            </div>
                            ${rec.expected_effect ? `
                                <div class="product-details">
                                    <strong>Очікуваний ефект:</strong><br>
                                    ${rec.expected_effect}
                                </div>
                            ` : ''}
                        </div>
                    `).join('');
                    document.getElementById('recommendations').innerHTML = recommendationsHtml;
                } else {
                    document.getElementById('recommendations').innerHTML = '<p>Рекомендації не надані</p>';
                }

                document.getElementById('monitoring').innerHTML = `
                    <p><strong>⚠️ Важливо:</strong> ${data.safety_note || 'Це wellness аналіз, не медична діагностика. При погіршенні стану - обов\'язково зверніться до лікаря!'}</p>
                    <p><strong>📊 Моніторинг:</strong> ${data.monitoring || 'Відстежуйте зміни протягом 2-3 тижнів'}</p>
                `;
            }

            document.getElementById('results').style.display = 'block';
        }
    </script>
</body>
</html>