# netlify.toml
[build]
  # No build command needed for static site
  publish = "."
  functions = "netlify/functions"

[build.environment]
  NODE_VERSION = "18"

# Function settings
[functions]
  # All functions run with Node.js 18
  node_bundler = "nft"

# Headers for security
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# Function-specific headers
[[headers]]
  for = "/.netlify/functions/*"
  [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Headers = "Content-Type, x-api-key"
    Access-Control-Allow-Methods = "POST, OPTIONS"

# Redirects (if needed)
[[redirects]]
  from = "/api/claude"
  to = "/.netlify/functions/claude"
  status = 200

# Error pages
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200